{
    "ConnectionStrings": {
        "Production": "Data Source=H2932116\\SQLEXPRESS;Initial Catalog=RhoMicroProductionDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true;MultiSubnetFailover=False",
        "Development": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DevelopmentPBDB;MultipleActiveResultSets=true;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "SuperAdminData": {
        "Name": "",
        "Password": "",
        "Email": ""
    },
    "SetupData": {
        "URL": {
            "Production": "https://www.rhomicro.com",
            "Development": "https://localhost:5001"
        },
        "WipeDB": false,
        "UpdateDB": true
    },
    "NoreplyEmailData": {
        "Pop3": {
            "User": "",
            "Port": ,
            "Host": "",
            "Password": "",
            "Address": ""
        },
        "Smtp": {
            "User": "",
            "Port": ,
            "Host": "",
            "Password": "",
            "Address": ""
        }
    },
    "AllowedHosts": "*"
}